<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background change effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="container">
          <div class="img-box">
            <img src="images/transparent.png" alt="" width="100%">

            <div class="img-wrap">
                <img src="images/original.jpg" id="originalImg" alt="">
            </div>

            <span id="line">
                <img src="images/arrow.png" class="arrow" alt="">
            </span>
          </div>

     </div>
    <script src="test.js"></script>
</body>
</html>